<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>manzanas</title>
</head>

<body id="body-uno">
	<audio class="Audio-1" src="./src/recording/0.2instruccionesRecojermanzanas.m4a" autoplay="autoplay" loop>
		Tu navegador no soporta el elemento "audios".
	</audio>
	<div id="landscape">
		<div>
	 <p>
	 <img src="cambia la ruta de la imagen" alt=""><br>
	 ¡Gira el móvil! <br><span>Please</span>
	 </p>
	 </div>
 </div>
	<div class="container">
		<div class="apple-red-container">
			<div class="apple-container">  
				<div class="empty emptyOne" id="btn10">
					<div class="fillOne fill" draggable="true">
						<img class="img" src="./src/img/manzana_red.png" alt="" srcset="">
					</div>
				</div>
				<div class="emptyOne empty"  ></div>
			</div>
			<div class="apple-container">
				<div class="emptyTwo empty" >
					<div class="fillTwo fill" draggable="true">
						<img class="img" src="./src/img/manzana_red.png" alt="" srcset="">
					</div>
				</div>
				<div class="emptyTwo empty"></div>
			</div>
		</div>
		<div class="apple-green-container">
			<div class="apple-container apple-container-green-trhee">
				<div class="empty emptyTrhee">
					<div class="fillTrhee fill" draggable="true">
						<img class="img" src="./src/img/manzana-verde.png" alt="" srcset="">
					</div>
				</div>
				<div class="empty emptyTrhee"></div>
			</div>
			<div class="apple-container apple-container-green-four">
				<div class="empty emptyFour">
					<div  class="fillFour fill" draggable="true">
						<img class="img" src="./src/img/manzana-verde.png" alt="" srcset="">
					</div>
				</div>
				<div class="empty emptyFour"></div>
			</div>
		</div>
	</div>
	<script src="./src/escUno.js"></script>

</body>

</html>